{
  "name": "EaselJS",
  "version": "0.8.0",
  "homepage": "https://github.com/CreateJS/EaselJS",
  "authors": [
    "gskinner",
    "lannymcnie",
    "mikechambers",
    "wdamien"
  ],
  "description": "The Easel Javascript library provides a full, hierarchical display list, a core interaction model, and helper classes to make working with the HTML5 Canvas element much easier. Part of the CreateJS suite of libraries.",
  "main": "lib/easeljs-0.8.0.combined.js",
  "keywords": [
    "easeljs",
    "html5",
    "canvas",
    "spritesheet",
    "createjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "_assets",
    "node_modules",
    "bower_components",
    "bower.json",
    ".bower.json",
    "build",
    "docs",
    "examples",
    "extras",
    "icon.png",
    "LICENSE.txt",
    "README.md",
    "README_SECURITY_ERROR.txt",
    "src",
    "tests",
    "tutorials",
    "VERSIONS.txt"
  ]
}