{
  "name": "TweenJS",
  "version": "0.6.0",
  "homepage": "https://github.com/CreateJS/TweenJS",
  "authors": [
    "gskinner",
    "lannymcnie",
    "wdamien"
  ],
  "description": "A simple but powerful tweening / animation library for Javascript. Part of the CreateJS suite of libraries.",
  "main": "lib/tweenjs-0.6.0.combined.js",
  "keywords": [
    "tween",
    "tweening",
    "animation",
    "createjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "_assets",
    "bower_components",
    "build",
    "docs",
    "examples",
    "icon.png",
    "LICENSE.txt",
    "README.md",
    "src",
    "VERSIONS.txt"
  ]
}